<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/overflowMenu"
            android:icon="@drawable/ic_person_black_28dp"
            android:title="Menu"
            app:showAsAction="always">
        <menu>
            <item
                    android:id="@+id/orders"
                    android:icon="@drawable/ic_person_outline_red_24dp"
                    android:title="Loguearse"
                    app:showAsAction="never" />
            <item
                    android:id="@+id/exit"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Cerrar app"
                    app:showAsAction="never" />
        </menu>
    </item>
</menu>
